<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myDrawerCG"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/txtUpload"
        android:text="Upload photos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:textColor="#000" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_game_name"
        android:background="@drawable/editTextStyle"
        android:hint="Insert game name here"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#000"
        android:paddingLeft="10dp"
        android:textColor="#000" />
    <EditText
        android:layout_below="@id/txt_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_location"
        android:background="@drawable/editTextStyle"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Insert location here"
        android:textColorHint="#000"
        android:paddingLeft="10dp"
        android:textColor="#000" />
    <EditText
        android:layout_below="@id/txt_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_date"
        android:background="@drawable/editTextStyle"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Insert date here"
        android:textColorHint="#000"
        android:paddingLeft="10dp"
        android:textColor="#000" />
    <Button
        android:text="Add!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_GameInsert"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:height="70dp"
        android:paddingTop="2dp"
        android:background="@drawable/ButtonSignUpStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
</LinearLayout>
  <!-- The left navigation drawer -->
  <ListView
      android:id="@+id/leftListViewCG"
      android:layout_width="240dp"
      android:layout_height="match_parent"
      android:layout_gravity="left"
      android:choiceMode="singleChoice"
      android:divider="#D2D2D2"
      android:dividerHeight="2dp"
      android:background="#F2F2F2" />
</android.support.v4.widget.DrawerLayout>