<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
  <Button
      android:text="Upload"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_upload"
      android:layout_marginBottom="50dp" />
  <Button
      android:text="Button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/button1" />
  <Button
      android:text="Download"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_download"
      android:layout_marginTop="30dp" />
</LinearLayout>