<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEDEDC"
        android:weightSum="100"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="fill">
        <TextView
            android:text="Позивний"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#DEDEDC"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:textColor="#000"
            android:id="@+id/textViewCallSign" />
        <TextView
            android:text=""
            android:background="#DEDEDC"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:textColor="#000"
            android:id="@+id/txtUserCallsign" />
        <TextView
            android:text="Команда"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#DEDEDC"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:textColor="#000"
            android:id="@+id/textViewTeam" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#DEDEDC"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:textColor="#000"
            android:id="@+id/txtUserTeam" />
        <TextView
            android:text="Камуфляж"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#DEDEDC"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:textColor="#000"
            android:id="@+id/textViewCamo" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#DEDEDC"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:textColor="#000"
            android:id="@+id/txtUserCamo" />
        <TextView
            android:text="Рейтинг"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#DEDEDC"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:textColor="#000"
            android:id="@+id/textView7" />
        <RatingBar
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:background="#DEDEDC"
            android:id="@+id/UserRate"
            android:numStars="5"
            android:clickable="true" />
    </LinearLayout>
<!-- The left navigation drawer -->
    <ListView
        android:id="@+id/leftListView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="#D2D2D2"
        android:dividerHeight="2dp"
        android:background="#F2F2F2" />
</android.support.v4.widget.DrawerLayout>