<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDC"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="fill">
    <TextView
        android:text="Позивний"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#DEDEDC"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:textColor="#000"
        android:id="@+id/textViewCallSign" />
    <TextView
        android:text=""
        android:background="#DEDEDC"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:textColor="#000"
        android:id="@+id/txtUserCallsign" />
    <TextView
        android:text="Команда"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#DEDEDC"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:textColor="#000"
        android:id="@+id/textViewTeam" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#DEDEDC"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:textColor="#000"
        android:id="@+id/txtUserTeam" />
    <TextView
        android:text="Камуфляж"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#DEDEDC"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:textColor="#000"
        android:id="@+id/textViewCamo" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#DEDEDC"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:textColor="#000"
        android:id="@+id/txtUserCamo" />
    <TextView
        android:text="Рейтинг"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#DEDEDC"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:textColor="#000"
        android:id="@+id/textView7" />
    <RatingBar
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:background="#DEDEDC"
        android:id="@+id/UserRate"
        android:numStars="5"
        android:clickable="true" />
</LinearLayout>